<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.5" />
  <title>St. Edward's University | Austin, Texas</title>


  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic" rel="stylesheet" type="text/css">

  <!--[if mso]>
<style type=”text/css”>


h1{
   font-size: 24px;
   font-family: 'Arial Black', Arial, sans-serif !important;
    text-transform: uppercase;
    letter-spacing: -1px !important;
    color: #494949;
    margin: 0 !important;
  margin-auto:0px;
    padding: 0 !important;
    mso-line-height-rule: exactly;
    line-height:110%;}


.textContent{
    padding: 15px 0 20px 0 !important;
    margin: 0 !important;}

p{ mso-line-height-rule: exactly;
line-height:120%;}



    </style>
<![endif]-->


  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    #outlook
      padding: 0;
    }
    /* Force Outlook to provide a "view in browser" message */

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }
    /* Force Hotmail to display emails at full width */

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /* Force Hotmail to display normal line spacing */

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    /* Prevent WebKit and Windows mobile changing default text sizes */

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up */

    img {
      -ms-interpolation-mode: bicubic;
    }
    /* Allow smoother rendering of resized image in Internet Explorer */

    body {
      font-size: 100%;
    }
    /* RESET STYLES */

    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }
    /* iOS BLUE LINKS */

    .appleFooter a {
      color: #666666 !important;
      text-decoration: none !important;
      font-weight: normal !important;
    }

    .appleFooter a:visited {
      color: #a3a3a3 !important;
      text-decoration: none !important;
      font-weight: normal !important;
    }

    .appleFooter a:hover {
      color: #c30f2a !important;
      text-decoration: underline;
      font-weight: normal !important;
    }

    .textContent a {
      color: #3a90b0 !important;
      text-decoration: underline;
      font-weight: bold !important;
    }

    .textContent a:visited {
      color: #002566 !important;
      text-decoration: underline;
      font-weight: bold !important;
    }

    .textContent a:hover {
      color: #61a6c0 !important;
      text-decoration: underline;
      font-weight: bold !important;
    }
    /*////// MOBILE STYLES //////*/

    @media only screen and (max-width: 600px) {
      h1 {
        padding: 0 !important;
        margin: 0 !important;
        font-family: 'Oswald', 'Arial Black', sans-serif !important;
        font-weight: 700 !important;
        font-size: 32px !important;
        color: #494949 !important;
        line-height: 38px !important;
        text-transform: uppercase;
        text-align: left;
      }
      body {
        width: 100% !important;
        min-width: 100% !important;
        margin: 0 !important;
      }
      table[id="emailBody"] {
        width: 100% !important;
      }
      table[class="flexibleContainer"] {
        width: 100% !important;
      }
      img[class="flexibleImage"] {
        width: 100% !important;
        height: auto !important;
      }
      td[id="bodyCell"] {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }
      td[class="preheaderContent"] {
        display: none !important;
      }
      td[class="textContent"] {
        font-size: 16px !important;
        line-height: 135% !important;
      }
      p {
        margin-top: 0px !important;
        margin-bottom: 20px !important;
      }
      td[class="forwardLink"] {
        padding-bottom: 15px !important;
      }
      td[class="footerContent"] {
        padding-bottom: 10px !important;
      }
    }
  </style>

</head>

<body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
      <tr>
        <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;padding-top: 40px;padding-bottom: 40px;height: 100% !important;width: 100% !important;">

          <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;">


            <!--------------------------------------------------------->

            <!-- START: PREHEADER-->
            <tr>
              <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <!-- START: CENTERING TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tr>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!-- START: FLEXIBLE CONTAINER -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <td align="left" valign="top" width="600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 10px;padding-left: 10px;">
                            <!-- START: CONTENT TABLE -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td valign="top" class="preheaderContent" style="border-bottom: thin solid #cacaca;font-size: 12px; font-family: 'Oswald', Arial, sans-serif !important; font-weight:400; color:#494949; text-decoration: none;text-align: left;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <div class="mktEditable" id="preheader">Preheader goes here.</div>
                                </td>
                              </tr>
                            </table>
                            <!-- END: CONTENT TABLE -->
                          </td>
                        </tr>
                      </table>
                      <!-- END: FLEXIBLE CONTAINER -->
                    </td>
                  </tr>
                </table>
                <!-- END: CENTERING TABLE -->
              </td>
            </tr>
            <!-- END: PREHEADER-->


            <!--------------------------------------------------------->


            <!-- START: LOGO -->
            <tr>
              <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <!-- START: CENTERING TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tr>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!-- START: FLEXIBLE CONTAINER -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <td align="left" valign="top" width="600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 10px;padding-left: 10px;">
                            <!-- START: CONTENT TABLE -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td valign="top" style="padding-bottom: 20px;padding-top: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left">{{my.SEU Logo Email}}
                                </td>
                              </tr>
                            </table>
                            <!-- END: CONTENT TABLE -->
                          </td>
                        </tr>
                      </table>
                      <!-- END: FLEXIBLE CONTAINER -->
                    </td>
                  </tr>
                </table>
                <!-- END: CENTERING TABLE -->
              </td>
            </tr>
            <!-- END: LOGO -->

            <!--------------------------------------------------------->

            <!-- START: MASTHEAD ANIMATION-->
            <tr>
              <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <!-- START: CENTERING TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tr>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!-- START: FLEXIBLE CONTAINER -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <td align="center" valign="top" width="600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 10px;padding-left: 10px;">
                            <!-- START: CONTENT TABLE -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td valign="top" class="textContent" style="margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Droid Serif', 'Times New Roman', Times, serif; font-weight:400; color: #494949; font-size: 16px; line-height: 145%;text-align: left;padding-bottom: 15px;">
                                  <div class="mktEditable">
                                    <img src="https://pages.stedwards.edu/rs/765-THY-030/images/StudentComms-Masthead-580x193-20182019.gif" alt ="" class="flexibleImage">
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <!-- END: CONTENT TABLE -->
                          </td>
                        </tr>
                      </table>
                      <!-- END: FLEXIBLE CONTAINER -->
                    </td>
                  </tr>
                </table>
                <!-- END: CENTERING TABLE -->
              </td>
            </tr>
            <!-- END: MASTHEAD ANIMATION-->


            <!--------------------------------------------------------->

            <!-- START: ROW 1-->
            <tr>
              <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <!-- START: CENTERING TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tr>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!-- START: FLEXIBLE CONTAINER -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <td align="center" valign="top" width="600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 10px;padding-left: 10px;">
                            <!-- START: CONTENT TABLE -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td valign="top" class="textContent" style="margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Droid Serif', 'Times New Roman', Times, serif; font-weight:400; color: #494949; font-size: 16px; line-height: 145%;text-align: left;padding-bottom: 15px;">
                                  <div class="mktEditable">
                                    
                                    <p>Beetroot water <a href="stedwards.edu">spinach okra</a> water chestnut ricebean pea catsear courgette summer purslane. Water spinach arugula pea tatsoi aubergine spring onion bush tomato kale radicchio turnip chicory salsify pea sprouts fava bean.</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <!-- END: CONTENT TABLE -->
                          </td>
                        </tr>
                      </table>
                      <!-- END: FLEXIBLE CONTAINER -->
                    </td>
                  </tr>
                </table>
                <!-- END: CENTERING TABLE -->
              </td>
            </tr>
            <!-- END: ROW 1-->


            <!--------------------------------------------------------->



            <!-- START: ROW 2-->
            <tr>
              <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <!-- START: CENTERING TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tr>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!-- START: FLEXIBLE CONTAINER -->
                      <table border="0" cellpadding="0" cellspacing="0" width="580" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <td align="center" valign="top" width="580" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 10px;padding-left: 10px;">
                            <!-- START: CONTENT TABLE -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td valign="top" class="textContent" style="margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Droid Serif', 'Times New Roman', Times, serif; font-weight:400; color: #494949; font-size: 16px; line-height: 145%;text-align: left;padding-bottom: 15px;">
                                  <div class="mktEditable">
                                   <img alt="" class="flexibleImage" src="https://pages.stedwards.edu/rs/765-THY-030/images/580x380-FPO.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;">
<h2 style="font-family: 'Oswald', 'Arial Black', Arial, sans-serif !important; font-weight:700; text-transform: uppercase; font-size: 18px; text-align: left; margin: 0; padding: 10px 0 0 0;" >Subhead</h2>
                                    <p>Beetroot water <a href="stedwards.edu">spinach okra</a> water chestnut ricebean pea catsear courgette summer purslane. Water spinach arugula pea tatsoi aubergine spring onion bush tomato kale radicchio turnip chicory salsify pea sprouts fava bean.</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <!-- END: CONTENT TABLE -->
                          </td>
                        </tr>
                      </table>
                      <!-- END: FLEXIBLE CONTAINER -->
                    </td>
                  </tr>
                </table>
                <!-- END: CENTERING TABLE -->
              </td>
            </tr>
            <!-- END: ROW 2-->

            <!--------------------------------------------------------->


            <!-- START: ROW 3-->
            <tr>
              <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <!-- START: CENTERING TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tr>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!-- START: FLEXIBLE CONTAINER -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <td align="center" valign="top" width="600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 10px;padding-left: 10px;">
                            <!-- START: CONTENT TABLE -->
                            <!-- START: LEFT SECTION -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="285" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td valign="top" class="textContent" style="margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Droid Serif', 'Times New Roman', Times, serif; font-weight:400; color: #494949; font-size: 16px; line-height: 145%;text-align: left;
                                                                ">
                                  <div class="mktEditable">
                                    <img alt="" class="flexibleImage" src="https://pages.stedwards.edu/rs/765-THY-030/images/285x200-FPO.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;">
<h2 style="font-family: 'Oswald', 'Arial Black', Arial, sans-serif !important; font-weight:700; text-transform: uppercase; font-size: 18px; text-align: left; margin: 0; padding: 10px 0 0 0;" >Subhead</h2>
                                    <p>Beetroot water spinach okra water chestnut ricebean pea catsear courgette summer purslane. Water spinach arugula pea tatsoi aubergine spring onion bush tomato kale radicchio turnip chicory salsify pea sprouts fava bean.</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <!-- END: LEFT SECTION -->
                            <!-- START: RIGHT SECTION-->
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="285" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td valign="top" class="textContent" style="margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Droid Serif', 'Times New Roman', Times, serif; font-weight:400; color: #494949; font-size: 16px; line-height: 145%;text-align: left;
                                                                ">
                                  <div class="mktEditable">
                                    <img alt="" class="flexibleImage" src="https://pages.stedwards.edu/rs/765-THY-030/images/285x200-FPO.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;">
<h2 style="font-family: 'Oswald', 'Arial Black', Arial, sans-serif !important; font-weight:700; text-transform: uppercase; font-size: 18px; text-align: left; margin: 0; padding: 10px 0 0 0;" >Subhead</h2>
                                    <p>Beetroot water spinach okra water chestnut ricebean pea catsear courgette summer purslane. Water spinach arugula pea tatsoi aubergine spring onion bush tomato kale radicchio turnip chicory salsify pea sprouts fava bean.</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <!-- END: RIGHT SECTION -->

                            <!-- END: CONTENT TABLE -->
                          </td>
                        </tr>
                      </table>
                      <!-- END: FLEXIBLE CONTAINER -->
                    </td>
                  </tr>
                </table>
                <!-- END: CENTERING TABLE -->
              </td>
            </tr>
            <!-- END: ROW 3-->

                        <!--------------------------------------------------------->


            <!-- START: ROW 4-->
            <tr>
              <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <!-- START: CENTERING TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tr>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!-- START: FLEXIBLE CONTAINER -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <td align="center" valign="top" width="600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 10px;padding-left: 10px;">
                            <!-- START: CONTENT TABLE -->
                            <!-- START: LEFT SECTION -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="285" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td valign="top" class="textContent" style="margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Droid Serif', 'Times New Roman', Times, serif; font-weight:400; color: #494949; font-size: 16px; line-height: 145%;text-align: left;
                                                                ">
                                  <div class="mktEditable">
                                    <img alt="" class="flexibleImage" src="https://pages.stedwards.edu/rs/765-THY-030/images/285x200-FPO.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;">
<h2 style="font-family: 'Oswald', 'Arial Black', Arial, sans-serif !important; font-weight:700; text-transform: uppercase; font-size: 18px; text-align: left; margin: 0; padding: 10px 0 0 0;" >Subhead</h2>
                                    <p>Beetroot water spinach okra water chestnut ricebean pea catsear courgette summer purslane. Water spinach arugula pea tatsoi aubergine spring onion bush tomato kale radicchio turnip chicory salsify pea sprouts fava bean.</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <!-- END: LEFT SECTION -->
                            <!-- START: RIGHT SECTION-->
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="285" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td valign="top" class="textContent" style="margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Droid Serif', 'Times New Roman', Times, serif; font-weight:400; color: #494949; font-size: 16px; line-height: 145%;text-align: left;
                                                                ">
                                  <div class="mktEditable">
                                    <img alt="" class="flexibleImage" src="https://pages.stedwards.edu/rs/765-THY-030/images/285x200-FPO.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;">
<h2 style="font-family: 'Oswald', 'Arial Black', Arial, sans-serif !important; font-weight:700; text-transform: uppercase; font-size: 18px; text-align: left; margin: 0; padding: 10px 0 0 0;" >Subhead</h2>
                                    <p>Beetroot water spinach okra water chestnut ricebean pea catsear courgette summer purslane. Water spinach arugula pea tatsoi aubergine spring onion bush tomato kale radicchio turnip chicory salsify pea sprouts fava bean.</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <!-- END: RIGHT SECTION -->

                            <!-- END: CONTENT TABLE -->
                          </td>
                        </tr>
                      </table>
                      <!-- END: FLEXIBLE CONTAINER -->
                    </td>
                  </tr>
                </table>
                <!-- END: CENTERING TABLE -->
              </td>
            </tr>
            <!-- END: ROW 4-->


            <!--------------------------------------------------------->

            <!-- START: ROW 7-->
            <tr>
              <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <!-- START: CENTERING TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tr>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!-- START: FLEXIBLE CONTAINER -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <td align="center" valign="top" width="600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 10px;padding-left: 10px;">
                            <!-- START: CONTENT TABLE -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td valign="top" class="textContent" style="margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Droid Serif', 'Times New Roman', Times, serif; font-weight:400; color: #494949; font-size: 16px; line-height: 145%;text-align: left;padding-bottom: 20px;">
                                  <div class="mktEditable">
                                    <p><strong>P.S.</strong> Beetroot water spinach okra water chestnut ricebean pea catsear courgette summer purslane. Water spinach arugula pea tatsoi aubergine spring onion bush tomato kale radicchio turnip chicory salsify pea sprouts fava bean.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <!-- END: CONTENT TABLE -->
                          </td>
                        </tr>
                      </table>
                      <!-- END: FLEXIBLE CONTAINER -->
                    </td>
                  </tr>
                </table>
                <!-- END: CENTERING TABLE -->
              </td>
            </tr>
            <!-- END: ROW 7-->


            <!--------------------------------------------------------->


            <!-- START: FOOTER -->
            <tr>
              <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <!-- START: CENTERING TABLE -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tr>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!-- START: FLEXIBLE CONTAINER -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <td align="center" valign="top" width="600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 10px;padding-left: 10px;padding-bottom: 20px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td>


                                  {{my.SEU Student Comm Footer Email}}


                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- // FLEXIBLE CONTAINER -->
                    </td>
                  </tr>
                </table>
                <!-- // CENTERING TABLE -->
              </td>
            </tr>
            <!-- END: FOOTER -->


            <!--------------------------------------------------------->



          </table>
          <!-- END: EMAIL CONTAINER -->
        </td>
      </tr>
    </table>
  </center>

</body>

</html>